MONGO_URI=mongodb+srv://kaushal:dubeyji007@cluster0.zkpmq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=liLjY5dr/PidWOE3/ah+uuLaQDxLOXTc+mVszJxrAY8=

EMAIL=pintupaplani@gmail.com
EMAIL_PASSWORD=jwsv unzx xiry wguv